# TestTask

./: .gitignore  TestTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Postman/: TestTask.postman_collection.json
TestTask.Api/: Dockerfile  Program.cs  TestTask.Api.csproj  TestTask.Api.http  appsettings.json
TestTask.Api/Controllers/: PatientsController.cs
TestTask.Api/Middlewares/: ErrorHandlerMiddleware.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.ConsoleApp/: Program.cs  TestTask.ConsoleApp.csproj
TestTask.Core/: ServicesRegistration.cs  TestTask.Core.csproj
TestTask.Core/Dto/: CreateOrUpdatePatientDto.cs  GetPatientDto.cs  PatchPatientDto.cs
TestTask.Core/Entities/: GivenName.cs  HumanName.cs  Patient.cs
TestTask.Core/Enums/: Gender.cs  NameUse.cs
TestTask.Core/Initializers/: IApplicationInitializer.cs
TestTask.Core/Interfaces/: IIdentifiablyEntity.cs
TestTask.Core/Repositories/: IGenericRepository.cs  IGivenNameRepository.cs  IHumanNameRepository.cs  IPatientRepository.cs
TestTask.Core/Services/: PatientsService.cs
TestTask.Core/UnitOfWork/: IApplicationDatabase.cs  IUnitOfWork.cs
TestTask.Core/Utils/: FhirConstants.cs
TestTast.Infrastructure.SQL/: ServicesRegistration.cs  TestTast.Infrastructure.SQL.csproj
TestTast.Infrastructure.SQL/Configurations/: HumanNameConfiguration.cs  PatientConfiguration.cs
TestTast.Infrastructure.SQL/Contexts/: ApplicationDbContext.cs
TestTast.Infrastructure.SQL/Initializers/: DatabaseInitializer.cs
TestTast.Infrastructure.SQL/Migrations/: 20250520183557_InitialCreate.Designer.cs  20250520183557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+11 files in other folders)
